# urban-rides

UrbanRides/: pom.xml
UrbanRides/src/main/java/com/urbanrides/controller/: AdminController.java  CaptainController.java  RiderController.java  UserLogin.java  UserLoginController.java
UrbanRides/src/main/java/com/urbanrides/custom/annotations/: MultipartFileValidator.java  OnlyDigits.java  OnlyDigitsValidator.java  PasswordMatches.java  PastOrFutureDate.java  (+5 more)
UrbanRides/src/main/java/com/urbanrides/dao/: AllDaoReference.java  CaptainDetailsDao.java  GeneralTripDetailsDao.java  NotificationLogsDao.java  PackageTripDao.java  ServiceTypeDao.java  SupportTypeLogsDao.java  TripDao.java  UserDetailsDao.java  UserRegistrationDao.java  UsersDao.java  VehicleTypeDao.java
UrbanRides/src/main/java/com/urbanrides/dtos/: AcceptRideRequestDto.java  AdminCaptainApproveDataDto.java  AdminCountData.java  AdminCountDataDto.java  AdminQuerries.java  AdminQuerriesDto.java  AdminRidesFilterData.java  AdminRidesFilterDataDto.java  AdminUserManagementAllDto.java  AproveCaptainsDataDto.java  CaptainAllTripsData.java  CaptainAllTripsDataDto.java  CaptainGetSupportDto.java  CaptainInfoDto.java  CaptainLocationUpdate.java  CaptainLocationUpdateDto.java  CaptainPackageServiceDto.java  CaptainPackageTripsDataDto.java  CaptainPersonalDetailsDto.java  CaptainReuploadDataDto.java  CaptainReuploadDataRendering.java  CaptainReuploadDataRenderingDto.java  CaptainSessionObj.java  CaptainSessionObjDto.java  ConcludeRideRequestDailyPickUpDto.java  ConcludeRideRequestRentTaxDto.java  ErrorResponse.java  ErrorResponseDto.java  ForgetPassDto.java  NotificationDataDto.java  PackageServiceDto.java  RattingModalDataDto.java  RiderCaptainDetailsOnMapDto.java  RiderGetSupportDto.java  RiderInfoDto.java  RiderMyTripDataDto.java  RiderNormalRideDto.java  RiderPersonalDetailsDto.java  RiderRattingConclude.java  RiderRattingConcludeDto.java  (+15 more)
UrbanRides/src/main/java/com/urbanrides/enums/: NotificationTypeEnum.java  SupportType.java  UserTypeEnum.java
UrbanRides/src/main/java/com/urbanrides/exceptions/: CustomExceptions.java  CustomValidationException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  PastOrFutureDate.java  PastOrFutureDateValidator.java
UrbanRides/src/main/java/com/urbanrides/helper/: CommonValidation.java  DateTimeConverter.java  EmailConfig.java  EmailSend.java  LoggerDeclaration.java  NotificationTypeEnum.java  OtpGenerator.java  PasswordToHash.java  SupportType.java  UserTypeEnum.java  WebServletHandler.java  WebSocketConfig.java
UrbanRides/src/main/java/com/urbanrides/interceptor/: AdminInterceptor.java  CaptainInterceptor.java  RiderInterceptor.java
UrbanRides/src/main/java/com/urbanrides/model/: CaptainDetails.java  GeneralTripDetails.java  NotificationLogs.java  OtpLogs.java  PackageTrip.java  ServiceType.java  SupportTypeLogs.java  Trip.java  User.java  UserDetails.java  VehicleType.java
UrbanRides/src/main/java/com/urbanrides/service/: AdminService.java  CabBookingService.java  CabConfirming.java  CaptainOtherService.java  LoginService.java  LoginServices.java  RiderOtherService.java
UrbanRides/src/main/resources/: log4j2.xml
UrbanRides/src/main/webapp/WEB-INF/: urban-rides-servlet.xml  web.xml
UrbanRides/src/main/webapp/WEB-INF/resources/css/: adminApproveCaptain.css  adminDashboard.css  adminMyProfile.css  adminRideManagement.css  adminUserManagement.css  captainDashboard.css  captainMyTrips.css  captainNotification.css  captainPackageRides.css  captainPersonalDetails.css  error404.css  forgetPassword.css  getHelp.css  landingPage.css  riderDashboard.css  riderHelp.css  riderManageAccount.css  riderMyTrips.css  riderNotifications.css  riderPersonalDetails.css  riderWallet.css  toaster.css  userLogin.css  userRegistration.css
UrbanRides/src/main/webapp/WEB-INF/resources/images/: title2.jfif  title_image_1.jfif
UrbanRides/src/main/webapp/WEB-INF/resources/js/: adminApproveCaptain.js  adminDashboard.js  adminManageAccount.js  adminPersonalDetails.js  adminRideManagement.js  adminUserManagement.js  captain-web-socket.js  captainDashboard.js  captainDocumentDetails.js  captainEarnings.js  captainHelp.js  captainManageAccount.js  captainMyTrips.js  captainPackageRides.js  captainPersonalDetails.js  captainPersonalDetailsReupload.js  forgetPassword.js  landingPage.js  package.js  rider-web-socket.js  riderDashboard.js  riderHelp.js  riderManageAccount.js  riderMyTrips.js  riderNotifications.js  riderPersonalDetails.js  riderWallet.js  toaster.js  userLogin.js  userRegistration.js  userRegistrationBackground.js
UrbanRides/src/main/webapp/WEB-INF/views/admin/: adminApproveCaptain.jsp  adminCreateAdmin.jsp  adminDashboard.jsp  adminMyProfile.jsp  adminNavbar.jsp  adminPersonalDetails.jsp  adminRideManagement.jsp  adminUserManagement.jsp
UrbanRides/src/main/webapp/WEB-INF/views/captain/: captainBlockedPage.jsp  captainDocumentDetails.jsp  captainEarnings.jsp  captainHelp.jsp  captainManageAccount.jsp  captainMyRides.jsp  captainMyTrips.jsp  captainNavbar.jsp  captainNotification.jsp  captainPackageRides.jsp  captainPersonalDetails.jsp  captainPersonalDetailsReupload.jsp  captainSupport.jsp  captainWaitingPage.jsp  catainDashboard.jsp
UrbanRides/src/main/webapp/WEB-INF/views/commonImports/: loader.jsp
UrbanRides/src/main/webapp/WEB-INF/views/errorPages/: capDocNotVerified.jsp  errorCode404.jsp  errorCode500.jsp  noSessionFound.jsp
UrbanRides/src/main/webapp/WEB-INF/views/landingPage/: demo.jsp  landingPage.jsp
UrbanRides/src/main/webapp/WEB-INF/views/login/: captainPersonalDetails.jsp  forgetPassword.jsp  resetPassword.jsp  riderPersonalDetails.jsp  userLogin.jsp  userRegistration.jsp
UrbanRides/src/main/webapp/WEB-INF/views/rider/: riderBlockedPage.jsp  riderDashboard.jsp  riderHelp.jsp  riderManageAccount.jsp  riderMyTrips.jsp  riderNavbar.jsp  riderNotifications.jsp  riderPersonalDetails.jsp  riderWallet.jsp
UrbanRides/src/test/java/com/urbanrides/service/: LoginServicesTest.java
UrbanRides/src/test/java/com/urbanrides/services/: LoginServiceTest.java
